{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@skeletonlabs/skeleton": "^1.11.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.9.6",
    "highlight.js": "^11.8.0",
    "rehype": "^12.0.1",
    "rehype-highlight": "^6.0.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "svelte": "^4.0.0",
    "svelte-fa": "^3.0.4",
    "svelte-markdown": "^0.3.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "svelte-feather-icons": "^4.0.1"
  }
}
